body{
    margin: 0;
    display:grid;
    grid-template-areas: 'header header header header'
                         'nav nav nav nav'
                         'section section aside aside'
                         'footer footer footer footer';
    grid-template-rows: 2vh 70vh 20vh 50vh;
    
}
header{
    /* mudanças na barrinha verde */
    grid-area: header;
    background-color: #2ccd70;
}
nav{
    /* mudaças em toda as imagens abaixo da barrinha*/
    grid-area: nav;
    display: flex;
    background-image: url(img/banner.png);
    background-size: 100%;
    justify-content:space-around;
    align-items: center;
    font-family: 'Pacifico', cursive;
}

div img{
    /* mudanças na imagem do celular */
    display: flex;
    justify-content: flex-end;
    height: 460px;
    width: 400px;
     
}
 div h1{
    display: flex;
    color: white; 
    font-size: 28pt;     
}
div h2{
    display: flex;
    color: white; 
    font-size: 20pt; 
}

section{
    grid-area: section;
    background-color: yellow;
}
aside{
    grid-area: aside;
    background-color: red;
}
footer{
    grid-area: footer;
    background-color: blue;
    height: 80px;    
}